FESOVSE/MainWindow.xaml

<Window x:Class="FESOVSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FESOVSE"
        xmlns:sp="clr-namespace:FESOVSE.XMLProperties"
        mc:Ignorable="d"
        Title="FIRE EMBLEM Echoes 另一位英雄王 人物编辑器" Height="480" Width="720" ResizeMode="CanMinimize">


    <StackPanel>

        <Menu x:Name="menu" Height="20" Margin="0,0,0,5">
            <MenuItem x:Name ="openFile" Click="openFile_Click" Header="打开文件"/>
            <MenuItem x:Name ="saveFile" Click="saveFile_Click" Header="保存文件"/>
            <MenuItem x:Name="help" Click="help_Click" Header="关于"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="队伍" Grid.Column="0" FontWeight="Bold" Margin="5 0"/>
            <TextBlock Text="信息" Grid.Column="1" FontWeight="Bold" Margin="5 0"/>
        </Grid>

        <Grid Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="0">
                <ListBox x:Name="unitList">
                </ListBox>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5" Grid.Column="1">
                <!-- Unit Description Panel -->
                <StackPanel>
                    <!-- Item and Forges Panel-->
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="携带物品" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cbItem" Margin="5 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="锻造次数" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cbForge" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Contains Stats and Class Panels-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- Stats Panel -->
                        <StackPanel Grid.Column="0">
                            <!-- Level Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="等级" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown sp:StatProperty.Stat="Level"
                            Increment="1"  Grid.Column="1"
                            Maximum="20" Minimum="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Experience Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="经验" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Experience"
                            Increment="1"  Grid.Column="1"
                            Maximum="99" Minimum="0" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- HP Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="HP" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="HP"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Attack Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="攻击的强度" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Attack"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Skill Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="技巧" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Skill"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Speed Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="速度" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Speed"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Luck Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="幸运程度" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Luck"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Defense Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="防守" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Defense"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                            <!-- Resistance Panel-->
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="魔法防御" FontWeight="DemiBold"/>
                                <wpfExt:IntegerUpDown  sp:StatProperty.Stat="Resistance"
                            Increment="1"  Grid.Column="1" ClipValueToMinMax="True"/>
                            </Grid>
                        </StackPanel>
                        
                        <!-- Class Panel -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="职业" FontWeight="DemiBold" Margin="5 5"/>
                            <ComboBox x:Name="cbClass" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                
            </Border>
        </Grid>

    </StackPanel>
</Window>
